# Generated by Django 2.1.4 on 2018-12-18 04:14

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NodeInfo',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('h', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(null=True), null=True, size=None)),
                ('c', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(null=True), null=True, size=None)),
                ('text', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(null=True), null=True, size=None)),
            ],
        ),
    ]
